<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>pg-promise API</title>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <style>
        h4.name {
            color: DarkCyan;
            font-size: 24px;
        }

        code {
            background-color: #EEE;
            color: Maroon !important;
        }

        html {
            font-size: 16px;
        }

        html, body, section {
            background-color: White;
        }

        nav > h3 {
            color: #4d4e53;
            font-size: 20px;
        }

        nav {
            font-size: 16px;
            right: 0;
        }

        nav > ul > li > a {
            color: #707070 !important;
        }

    </style>
</head>

<body>

<div id="main">
    <h1 class="page-title">pg-promise</h1>
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * @constructor QueryResultError
 * @augments Error
 * @summary Query Result Error type.
 * @description
 * Thrown when a query result doesn't match its Query Result Mask.
 *
 * The type is available from the library's root: `pgp.QueryResultError`.
 */
function QueryResultError() {
    var temp = Error.apply(this, arguments);
    temp.name = this.name = 'QueryResultError';
    this.stack = temp.stack;
    this.message = temp.message;
}

QueryResultError.prototype = Object.create(Error.prototype, {
    constructor: {
        value: QueryResultError,
        writable: true,
        configurable: true
    }
});

// well-formatted output when passed into console.log();
QueryResultError.prototype.inspect = function () {
    return this.stack;
};

module.exports = {
    QueryResultError: QueryResultError
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <div>
        <img width="190" height="190" src="http://s8.postimg.org/k7dtue8lx/pg_promise.jpg">
    </div>

    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-pg-promise.html">pg-promise</a></li></ul><h3>Externals</h3><ul><li><a href="external-PG.html">PG</a></li><li><a href="external-pg-minify.html">pg-minify</a></li><li><a href="external-Promise.html">Promise</a></li></ul><h3>Classes</h3><ul><li><a href="Database.html">Database</a></li><li><a href="PromiseAdapter.html">PromiseAdapter</a></li><li><a href="QueryFile.html">QueryFile</a></li><li><a href="QueryResultError.html">QueryResultError</a></li><li><a href="Task.html">Task</a></li><li><a href="txMode.TransactionMode.html">TransactionMode</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:connect">connect</a></li><li><a href="global.html#event:disconnect">disconnect</a></li><li><a href="global.html#event:error">error</a></li><li><a href="global.html#event:extend">extend</a></li><li><a href="global.html#event:query">query</a></li><li><a href="global.html#event:receive">receive</a></li><li><a href="global.html#event:task">task</a></li><li><a href="global.html#event:transact">transact</a></li></ul><h3>Namespaces</h3><ul><li><a href="formatting.html">formatting</a></li><li><a href="txMode.html">txMode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#queryResult">queryResult</a></li></ul>

</nav>

<br class="clear">

<footer>
    <a href="https://github.com/vitaly-t/pg-promise">Project's Home Page</a>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
